दिदीले रोटी खाइनन् | 
दिदीलाई रोटी खान लगाइयो | 
दिदीलाई रोटी खान लगाइएन | 
त्यो	केटो	गोरो	छ	।							
यो	बालक	चतुर	छ	।							
कुकुर	भुक्छ	।									
रामले	 हातले	केरा	खान्छ	|							
रामले	सीतालाई	संदेश	पठायो	|							
रामले	 सीताले	किताब	दियो	|							
मेरो	नाम	जोन	हो	|							
रमेश	 बजार	गयो	।								
भाइ बजार  गयो |
बहिनी बजार  जान्छिन् |
बहिनी पुस्तक पढदैछे |
बहिनी पुस्तक पढ्दिन |
बहिनीद्वारा पुस्तक पढिँदैछ |
बहिनीद्वारा पुस्तक पठन |
के बहिनी पुस्तक पढदैछे ? 
म स्कूल जान्छु |
भाई स्कूल जान्छ |
बहिनी स्कूल जान्छे |
दिदी स्कूल जान्छिन |
दाजु स्कूल जान्छन |
भाइ बजार  गयो | 
भाइ बजार  गएन | 
भाइलाई बजार जान लगाइयो | 
दिदीलाई बजार जान लगाइयो | 
भाइलाई बजार जान लगाइएन | 
बहिनीलाई बजार जान लगाइएन | 
भाइ खेल्दैछ | 
भाइ खेल्दैन | 
दिदीलाई रोटी खान लगाइयो | 
दिदीलाई रोटी खान लगाइएन | 
बहिनीलाई विद्यालय जान लगाइयो | 
बहिनीलाई विद्यालय जान लगाइएन | 
बहिनी स्कुल जान्छे | 
बच्चाहरू स्कूल जान्छन् ।  
बच्चाहरू स्कूल जान्छन् ।  
म खुसी छु । 
म राम्रो खाना पकाउन सक्दिन । 
तिमी इमानदार छौ । 
तिमी मलाई सहयोग गर्दैनौ । 
हामी संगठित छौं । 
म आज स्कूल जान्न । 
यो पुस्तक धेरै उपयोगी छ । 
उसले मलाई धोका दिएको छ । 
म आफ्नो काममा मन लागाएर लाग्छु ।  
मेरो स्वास्थ्य बिग्रेको छ । 
सत्य बोल्न सधैं राम्रो हुन्छ । 
समयले केही घाउहरू निको पार्दैन । 
मैले नयाँ कुरा सिकें । 
यो मौसम नराम्रो छ । 
मेरो परिवार मलाई सहयोग गर्छ । 
मेहनतले सफलता दिन्छ ।  
हरियो वन हाम्रो जीवन हो । 
सफलता सम्भव छ । 
राम बजार गयो । 
सीता स्कूल गइ । 
भाइ बजार  गयो | 
भाइ बजार  गएन | 
रामलाई बजार जान लगाइयो | 
रामलाई बजार जान लगाइएन | 
के राम बजार गयो ? 
भाइ खेल्दैछ | 
भाइ खेल्दैन | 
भाइलाई खेल्न  लगाइयो | 
भाइलाई खेल्न  लगाइएन | 
दिदीले रोटी खाइन् | 
दिदीले रोटी खाइनन् | 
दिदीलाई रोटी खान लगाइयो | 
दिदीलाई रोटी खान लगाइएन | 
के दिदीले रोटी खाइन् ? 
मामा विद्यालय जानु भयो | 
मामा विद्यालय जानु भएन | 
मामालाई विद्यालय जान लगाइयो | 
मामालाई विद्यालय जान लगाइएन | 
के मामा विद्यालय जानु भयो ? 
बहिनी पुस्तक पढ्दै छे | 
बहिनी पुस्तक पढ्दिन | 
बहिनीद्वारा पुस्तक पढिँदै छ | 
बहिनीद्वारा पुस्तक पढिएको छैन | 
मौरी भन्कियो | 
के बहिनी पुस्तक पढ्दै छे ? 
म स्कुल जान्छु | 
भाइ स्कुल जान्छ | 
बहिनी स्कुल जान्छे | 
दिदी स्कुल जान्छिन् | 
दाजु स्कुल जान्छन् | 
म स्कुल जाने छु | 
भाइ स्कुल जाने छ | 
बहिनी स्कुल जाने छे | 
दिदी स्कुल जाने छिन् | 
दाजु स्कुल जाने छन् | 
म स्कुल जानेवाला छु | 
भाइ स्कुल जानेवाला छ | 
बहिनी स्कुल जानेवाला छे | 
दिदी स्कुल जानेवाला छिन् | 
दाजु स्कुल जानेवाला छन् | 
म स्कुल जाँदै गरेको हुने छु | 
भाइ स्कुल जाँदै गरेको हुने छ | 
बहनी फल खान्छे | 
बहिनी फल खाँदिन | 
बहिनीद्वारा फल खाइयो | 
बहिनीद्वारा फल खाइएन | 
के बहिनीले फल खाई ? 
उसले सब्जी ल्यायो | 
उसले सब्जी ल्याएन | 
उसद्वारा सब्जी ल्याइयो | 
उसद्वारा सब्जी ल्याइएन | 
के उसले सब्जी ल्यायो ? 
स्यालले अङ्गुर खायो | 
स्यालले अङ्गुर खाएन | 
स्यालद्वारा अङ्गुर खाइयो | 
स्यालद्वारा अङ्गुर खाइएन | 
के स्यालले अङ्गुर खायो ? 
दिदीलाई बजार जान लगाइयो | 
दिदीलाई बजार जान लगाइएन | 
के राम बजार गयो ? 
बहिनीलाई  खेल्न  लगाइयो | 
बहिनीलाई खेल्न  लगाइएन | 
रामलाई रोटी खान लगाइयो | 
रामलाई रोटी खान लगाइएन | 